# spice-n-ice

./: .gitignore  README.md
client/: package.json
client/my-app/: package-lock.json  package.json  vite.config.ts
client/my-app/src/: App.tsx
client/my-app/src/api/: events.ts  venues.ts
client/my-app/src/components/: FormInput.tsx  Sidebar.tsx
client/my-app/src/pages/: AddEvent.tsx  AddVenue.tsx  Dashboard.tsx
client/my-app/src/types/: index.ts
server/: docker-compose.yaml
server/sni/sni/: pom.xml
server/sni/sni/src/main/java/kk/sni/: SniApplication.java
server/sni/sni/src/main/java/kk/sni/config/: SecurityConfig.java
server/sni/sni/src/main/java/kk/sni/controller/: EventController.java  VenueController.java
server/sni/sni/src/main/java/kk/sni/dto/: AddVenueRequest.java  CreateEventRequest.java  EventDTO.java
server/sni/sni/src/main/java/kk/sni/model/: Employee.java  EmployeeEvent.java  Event.java  EventStatus.java  EventType.java  EventVendor.java  Gender.java  Payment.java  PaymentMode.java  PaymentStatus.java  Role.java  Vendor.java  Venue.java
server/sni/sni/src/main/java/kk/sni/repository/: EmployeeEventRepository.java  EmployeeRepository.java  EventRepository.java  EventVendorRepository.java  PaymentRepository.java  VendorRepository.java  VenueRepository.java
server/sni/sni/src/main/java/kk/sni/service/: EventService.java  VenueService.java
server/sni/sni/src/main/java/kk/sni/service/impl/: EventServiceImpl.java  VenueServiceImpl.java
server/sni/sni/src/main/resources/: application.properties
server/sni/sni/src/test/java/kk/sni/: SniApplicationTests.java
